C:\Users\u22125\Desktop\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\obj\Debug\net6.0-windows\22125_22127_RelProj2.csproj.AssemblyReference.cache
C:\Users\u22125\Desktop\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\obj\Debug\net6.0-windows\_22125_22127_RelProj2.frmMapa.resources
C:\Users\u22125\Desktop\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\obj\Debug\net6.0-windows\_22125_22127_RelProj2.Properties.Resources.resources
C:\Users\u22125\Desktop\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\obj\Debug\net6.0-windows\22125_22127_RelProj2.csproj.GenerateResource.cache
C:\Users\u22125\Desktop\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\obj\Debug\net6.0-windows\22125_22127_RelProj2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\u22125\Desktop\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\obj\Debug\net6.0-windows\22125_22127_RelProj2.AssemblyInfoInputs.cache
C:\Users\u22125\Desktop\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\obj\Debug\net6.0-windows\22125_22127_RelProj2.AssemblyInfo.cs
C:\Users\u22125\Desktop\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\obj\Debug\net6.0-windows\22125_22127_RelProj2.csproj.CoreCompileInputs.cache
C:\Users\u22125\Desktop\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\bin\Debug\net6.0-windows\22125_22127_RelProj2.exe
C:\Users\u22125\Desktop\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\bin\Debug\net6.0-windows\22125_22127_RelProj2.deps.json
C:\Users\u22125\Desktop\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\bin\Debug\net6.0-windows\22125_22127_RelProj2.runtimeconfig.json
C:\Users\u22125\Desktop\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\bin\Debug\net6.0-windows\22125_22127_RelProj2.dll
C:\Users\u22125\Desktop\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\bin\Debug\net6.0-windows\22125_22127_RelProj2.pdb
C:\Users\u22125\Desktop\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\obj\Debug\net6.0-windows\22125_22127_RelProj2.dll
C:\Users\u22125\Desktop\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\obj\Debug\net6.0-windows\refint\22125_22127_RelProj2.dll
C:\Users\u22125\Desktop\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\obj\Debug\net6.0-windows\22125_22127_RelProj2.pdb
C:\Users\u22125\Desktop\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\obj\Debug\net6.0-windows\22125_22127_RelProj2.genruntimeconfig.cache
C:\Users\u22125\Desktop\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\obj\Debug\net6.0-windows\ref\22125_22127_RelProj2.dll
C:\Users\u22127\Documents\GitHub\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\bin\Debug\net6.0-windows\22125_22127_RelProj2.exe
C:\Users\u22127\Documents\GitHub\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\bin\Debug\net6.0-windows\22125_22127_RelProj2.deps.json
C:\Users\u22127\Documents\GitHub\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\bin\Debug\net6.0-windows\22125_22127_RelProj2.runtimeconfig.json
C:\Users\u22127\Documents\GitHub\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\bin\Debug\net6.0-windows\22125_22127_RelProj2.dll
C:\Users\u22127\Documents\GitHub\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\bin\Debug\net6.0-windows\22125_22127_RelProj2.pdb
C:\Users\u22127\Documents\GitHub\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\obj\Debug\net6.0-windows\22125_22127_RelProj2.csproj.AssemblyReference.cache
C:\Users\u22127\Documents\GitHub\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\obj\Debug\net6.0-windows\_22125_22127_RelProj2.frmMapa.resources
C:\Users\u22127\Documents\GitHub\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\obj\Debug\net6.0-windows\_22125_22127_RelProj2.Properties.Resources.resources
C:\Users\u22127\Documents\GitHub\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\obj\Debug\net6.0-windows\22125_22127_RelProj2.csproj.GenerateResource.cache
C:\Users\u22127\Documents\GitHub\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\obj\Debug\net6.0-windows\22125_22127_RelProj2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\u22127\Documents\GitHub\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\obj\Debug\net6.0-windows\22125_22127_RelProj2.AssemblyInfoInputs.cache
C:\Users\u22127\Documents\GitHub\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\obj\Debug\net6.0-windows\22125_22127_RelProj2.AssemblyInfo.cs
C:\Users\u22127\Documents\GitHub\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\obj\Debug\net6.0-windows\22125_22127_RelProj2.csproj.CoreCompileInputs.cache
C:\Users\u22127\Documents\GitHub\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\obj\Debug\net6.0-windows\22125_22127_RelProj2.dll
C:\Users\u22127\Documents\GitHub\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\obj\Debug\net6.0-windows\refint\22125_22127_RelProj2.dll
C:\Users\u22127\Documents\GitHub\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\obj\Debug\net6.0-windows\22125_22127_RelProj2.pdb
C:\Users\u22127\Documents\GitHub\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\obj\Debug\net6.0-windows\22125_22127_RelProj2.genruntimeconfig.cache
C:\Users\u22127\Documents\GitHub\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\obj\Debug\net6.0-windows\ref\22125_22127_RelProj2.dll
C:\Users\PC-Gamer\Documents\GitHub\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\bin\Debug\net6.0-windows\22125_22127_RelProj2.exe
C:\Users\PC-Gamer\Documents\GitHub\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\bin\Debug\net6.0-windows\22125_22127_RelProj2.deps.json
C:\Users\PC-Gamer\Documents\GitHub\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\bin\Debug\net6.0-windows\22125_22127_RelProj2.runtimeconfig.json
C:\Users\PC-Gamer\Documents\GitHub\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\bin\Debug\net6.0-windows\22125_22127_RelProj2.dll
C:\Users\PC-Gamer\Documents\GitHub\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\bin\Debug\net6.0-windows\22125_22127_RelProj2.pdb
C:\Users\PC-Gamer\Documents\GitHub\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\obj\Debug\net6.0-windows\22125_22127_RelProj2.csproj.AssemblyReference.cache
C:\Users\PC-Gamer\Documents\GitHub\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\obj\Debug\net6.0-windows\_22125_22127_RelProj2.frmMapa.resources
C:\Users\PC-Gamer\Documents\GitHub\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\obj\Debug\net6.0-windows\_22125_22127_RelProj2.Properties.Resources.resources
C:\Users\PC-Gamer\Documents\GitHub\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\obj\Debug\net6.0-windows\22125_22127_RelProj2.csproj.GenerateResource.cache
C:\Users\PC-Gamer\Documents\GitHub\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\obj\Debug\net6.0-windows\22125_22127_RelProj2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC-Gamer\Documents\GitHub\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\obj\Debug\net6.0-windows\22125_22127_RelProj2.AssemblyInfoInputs.cache
C:\Users\PC-Gamer\Documents\GitHub\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\obj\Debug\net6.0-windows\22125_22127_RelProj2.AssemblyInfo.cs
C:\Users\PC-Gamer\Documents\GitHub\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\obj\Debug\net6.0-windows\22125_22127_RelProj2.csproj.CoreCompileInputs.cache
C:\Users\PC-Gamer\Documents\GitHub\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\obj\Debug\net6.0-windows\22125_22127_RelProj2.dll
C:\Users\PC-Gamer\Documents\GitHub\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\obj\Debug\net6.0-windows\refint\22125_22127_RelProj2.dll
C:\Users\PC-Gamer\Documents\GitHub\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\obj\Debug\net6.0-windows\22125_22127_RelProj2.pdb
C:\Users\PC-Gamer\Documents\GitHub\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\obj\Debug\net6.0-windows\22125_22127_RelProj2.genruntimeconfig.cache
C:\Users\PC-Gamer\Documents\GitHub\ProjetoTrens\22125_22127_RelProj2\22125_22127_RelProj2\obj\Debug\net6.0-windows\ref\22125_22127_RelProj2.dll
